[wharf]
wharf-main ansible_host=client.publicscience.co ansible_user=root

[container]
container-main   ansible_host=client.publicscience.co ansible_port=8888  ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
