server {
    listen 80;
    server_name {{ domain_name }};
    client_max_body_size 1M;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
        root         /var/www/letsencrypt;
    }

    location / {
        rewrite ^ https://{{ domain_name }}$request_uri? permanent;
    }
}
